# RENO

./: .env.example  .gitignore  Jenkinsfile  README.md  compose.yaml  config.js  renovate.json
.github/workflows/: pr-verification.yml  renovate-runner.yml
apps/backend-java/: pom.xml
apps/data-python/: app.py  requirements.txt  test_app.py
apps/fleet/: README.md
apps/fleet/commerce-monorepo/services/analytics/: requirements.txt
apps/fleet/commerce-monorepo/services/billing/: pom.xml
apps/fleet/commerce-monorepo/services/orders/: pom.xml
apps/fleet/commerce-monorepo/services/web/: package.json
apps/fleet/commerce-monorepo/services/worker/: package.json
apps/fleet/java-api-01/: pom.xml
apps/fleet/java-api-02/: pom.xml
apps/fleet/java-api-03/: pom.xml
apps/fleet/java-api-04/: pom.xml
apps/fleet/java-api-05/: pom.xml
apps/fleet/java-api-06/: pom.xml
apps/fleet/java-api-07/: pom.xml
apps/fleet/node-api-01/: package.json
apps/fleet/node-api-02/: package.json
apps/fleet/node-api-03/: package.json
apps/fleet/node-api-04/: package.json
apps/fleet/node-api-05/: package.json
apps/fleet/node-api-06/: package.json
apps/fleet/node-api-07/: package.json
apps/fleet/node-api-08/: package.json
apps/fleet/platform-monorepo/modules/search/: pom.xml
apps/fleet/python-job-01/: requirements.txt
apps/fleet/python-job-02/: requirements.txt
apps/fleet/python-job-03/: requirements.txt
apps/fleet/python-job-04/: requirements.txt
apps/fleet/python-job-05/: requirements.txt
apps/frontend-node/: package-lock.json  package.json
apps/frontend-node/src/: index.js
apps/frontend-node/test/: health.test.js
cron/: renovate.cron
k8s/: renovate-cronjob.yaml
renovate/: Jenkinsfile  docker-compose.yml  platform-config.js  repositories.example.json  run-renovate.sh
(+6 files in other folders)
